PORT=4000
BASE_URL=http://localhost:4000/
MONGO_URL=mongodb://localhost:27017/godkoz
JWT_SECRET=godkoz
FACEBOOK_CLIENT_ID=3529265080533508
FACEBOOK_CLIENT_SECRET=2377443940eb8a98df84af4844682b22
FACEBOOK_CALLBACK_URL=http://localhost:4000/api/v1/auth/facebook/callback